# commons-template

./: README.md  pom.xml
src/main/java/com/increff/commons/template/: Resources.java  TemplateApi.java  TemplateException.java
src/main/java/com/increff/commons/template/form/: AbstractForm.java  Address.java  BoxLabelForm.java  HandoverForm.java  HandoverLineItem.java  InvoiceForm.java  InvoiceLineItem.java  ManifestForm.java  ManifestLineItem.java  PackboxDocumentForm.java  PackingListForm.java  PackingListLineItem.java  ServiceLineItem.java  ShippingLabelForm.java  TaxRateLineItem.java
src/main/java/com/increff/commons/template/util/: FopResourceResolver.java  FopUtil.java  Utils.java  VelocityUtil.java
src/main/java/com/nextscm/commons/template/: Resources.java  TemplateApi.java  TemplateException.java
src/main/java/com/nextscm/commons/template/form/: AbstractForm.java  Address.java  HandoverForm.java  HandoverLineItem.java  InvoiceForm.java  InvoiceLineItem.java  ManifestForm.java  ManifestLineItem.java  PackboxDocumentForm.java  PackingListForm.java  PackingListLineItem.java  ServiceLineItem.java  ShippingLabelForm.java  TaxRateLineItem.java
src/main/java/com/nextscm/commons/template/util/: FopResourceResolver.java  FopUtil.java  Utils.java  VelocityUtil.java
src/main/resources/com/increff/commons/sample/: manifest.fo.xslt  packing-list.fo.xslt
src/main/resources/com/increff/commons/template/: box-label.fo.vm  fop.xconf.xml  handover.fo.vm  invoice.fo.vm  manifest.fo.vm  packbox-document.fo.vm  packing-list.fo.vm  shipping-label.fo.vm  stock-transfer.fo.vm  upb-packing-list.fo.vm
src/main/resources/com/nextscm/commons/sample/: gst-invoice.fo.xslt
src/main/resources/com/nextscm/commons/template/: fop-data.xml  fop.xconf.xml  handover.fo.vm  invoice.fo.vm  manifest.fo.vm  packbox-document.fo.vm  packing-list.fo.vm  shipping-label.fo.vm  stock-transfer.fo.vm
src/test/java/com/increff/commons/template/: AbstractTest.java  BoxLabelIT.java  CancelledInvoiceIT.java  HandoverIT.java  InvoiceIT.java  ManifestIT.java  PackboxDocumentIT.java  PackingListIT.java  ShippingLabelIT.java  StockTransferIT.java  StockTransferWithTaxIT.java  TemplateApiTest.java
src/test/java/com/increff/commons/template/util/: VelocityUtilTest.java
src/test/java/com/nextscm/commons/template/: AbstractTest.java  CancelledInvoiceIT.java  HandoverIT.java  InvoiceIT.java  ManifestIT.java  PackboxDocumentIT.java  PackingListIT.java  ShippingLabelIT.java  StockTransferIT.java  StockTransferWithTaxIT.java  TemplateApiTest.java
src/test/java/com/nextscm/commons/template/util/: VelocityUtilTest.java
src/test/resources/com.increff.commons.template-bkp/: fop-test-data.xml  gst-invoice.vm  invoice.vm
src/test/resources/com/nextscm/commons/template-bkp/: fop-test-format.xslt  manifest.vm  packing-list.vm  shipping-label.vm
